<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Матюшкина Мария Дмитриевна. Расчетно-графическое задание</title>
        <link rel="stylesheet" href="main1.css">
        <link rel="shortcut icon" href="../index.html" type="image/x-icon">
        <link rel=" icon" href="favicon-16x16.png">
        <link rel=" icon" href="favicon-32x32.png">
        
        <style>
            body {
                margin-bottom: 70px;
            }
            
            .nav {
                position: fixed;
                bottom: 0;
                left: 50%; /* Центрирование относительно окна */
                transform: translateX(-50%); /* Точное центрирование */
                width: 70%; /* Уменьшенная ширина */
                height: 60px; /* Уменьшенная высота */
                background-color: rgb(22,103,163);
                transition: 2s;
                z-index: 1;

            }
            .nav:hover {
                transition: 1s;
                width: 75%;
                height: 60px;
                box-shadow: 0 0 20px  rgb(22,103,163);
                border-radius: 5px;

            }
            
            #ul {
                display: flex; /* Гибкое расположение элементов */
                justify-content: space-between; /* Равные промежутки между элементами */
                padding: 0 20px; /* Отступы слева и справа */
                margin: 0;
                height: 100%; /* Занимает всю высоту панели */
                align-items: center; /* Вертикальное выравнивание */
            }
            
            .li {
                list-style: none;
                flex: 1; /* Равномерное распределение пространства */
                text-align: center; /* Выравнивание текста по центру */
            }
            .a1 {
                text-decoration: none;
                color: rgb(255, 255, 255);
                display: block; /* Ссылка занимает всю область li */
                width: 100%;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .a1:hover {
                transition: 1s;
                background-color: rgb(242,112,38);
                box-shadow: 0 0 20px 	rgb(242,112,38) ;
            }
            .r {
                font-size: 100px;
            }

            img {
                width: 140px;
                height: 90px;
            }
            #t {
              display: inline-block;  
              vertical-align: top;
              color: rgb(242,112,38) ;
              text-align:right;
              font-size: 35px;
              
            }
            #pf {
                width: 50%;
                height: 600px;
                border-radius: 5px;
                display: inline-block;
                transition: 2s;
            }
            #pf:hover {
                transition: 2s;
                width: 60%;
            }
            .block {
                display:inline-block;
                vertical-align: top;
                height: 565px;
                border-radius: 10px;
                margin-left: 80px;
                width: 30%;
                color: #000000;
                padding: 15px;
                border: 2px solid  rgb(22,103,163) ;
                box-shadow: 0 0 20px  rgb(22,103,163) ;
                
            }
               
                
            .spisok {
                display: inline-block;
                border-radius: 10px;
                box-shadow: 0 0 20px  rgb(22,103,163) ;
            }
            
            .kor , .kor1 {
                display: block;
                background-color: rgb(51, 35, 26);
                color: #ffffff;
                border-radius: 5px;
                text-decoration: none;
                margin: 5px;
                padding: 5px;
                
            }
            .kor1 {
                position: fixed;
                bottom: 0;
                
            }
            .li1 {
                transition: 1s;
                padding:  5px;
                font-size: 23px;
                
            }
            .li1:hover {
                background-color: rgb(242,112,38);
                box-shadow: 0 0 15px  rgb(242,112,38)  ;
                transition: 1s;
            }
            .B {
                display: grid;
                grid-template-columns: repeat(3, 1fr); /* 3 столбца, каждый занимает 1 долю доступного пространства */
                padding-left: 100px; 
                padding-right: 100px; 
            }
            .b {

                display: inline-block;
                text-align: center;
                margin: 10px;

                padding: 10px;
                border-radius: 5px;
                overflow: hidden; 
                transition: 1s;
                border: 2px solid transparent;

            }
            .b:hover {
                border: 2px solid rgb(242,112,38) ;
                transition: 0.3s;
                box-shadow: 0 0 20px 	rgb(242,112,38) ;

            }
            .B1 {
                text-align: center;
                padding-top: 17px;
                color:rgb(242,112,38) ;
                font-size: 24px;
                border-bottom: 3px double rgb(242,112,38) ;
                margin-bottom: 10px;
            }
            
            </style>
            
           
    </head>

    <body>
        <header>
            <p><a   name="top"></a></p>
            <img src="logo_dek_pole.png" alt="">
            <h1 id="t">РАСШИРЯЕМ  ГРАНИЦЫ И НЕСЁМ СВЕТ И ТЕПЛО</h1>
           
            <hr>
        </header>
        
        <a  class="kor" href="#top1">Вниз</a>
        <main>
        
            <img  id="pf" src="Airbrush-Image-Enhancer.jpg" alt="">
           <div class="block">
            <br><a style="color: rgb(242,112,38); " href="https://www.dvec.ru/company/" target="_blank"><b>ПАО «ДЭК»</b> </a>образовано путем слияния региональных энергосистем Дальнего Востока.  
            Компания ведет свою деятельность на территории семи регионов ДФО: Приморского края, 
            Хабаровского края, Амурской области, ЕАО, Сахалинской области, Камчатского края, 
            Республики Саха (Якутия).</br>
            <br>Является основным Гарантирующим <b>поставщиком электроэнергии</b> на территории <i><b>Приморья, 
                Хабаровского края, Амурской области, ЕАО, Республики Саха (Якутия)</b></i>.  С 1 января 2025 года территория 
            Дальнего Востока, ранее относившаяся к неценовой зоне, вошла в состав второй ценовой зоны оптового 
            рынка электроэнергии и мощности (ОРЭМ). В рамках выполнения агентских функций в интересах 
            гарантирующих поставщиков осуществляет функции сбыта на территории Камчатского края, 
            Сахалинской области.</br> 
            <br>Группа ДЭК представлена материнской компанией ПАО «ДЭК», профильной дочерней компанией Акционерное 
            общество «Дальневосточная распределительная сетевая компания» (АО «ДРСК»), ремонтно-сервисными дочерними 
            обществами - Акционерное общество «Хабаровская энерготехнологическая компания» (АО «ХЭТК»), Акционерное 
            общество «Хабаровская ремонтно-монтажная компания» (АО «ХРМК»), Акционерное общество «РусГидро Логистика» (АО «РГ Логистика»).</br>
           </div>
           
           
           <h2>Основными видами деятельности Общества является:</h2>
           <div class="spisok">
           <ul>
            <li class="li1">выполнение функций гарантирующего поставщика;</li>
            <li class="li1">оказание услуг по регистрации групп точек поставки и получения допуска к торговой системе ОРЭМ в интересах крупных потребителей;</li>
            <li class="li1" >оказание услуг третьим лицам, в том числе по сбору платежей за отпускаемые товары и оказываемые услуги;</li>
            <li class="li1" >диагностика, эксплуатация, ремонт, замена и проверка средств измерений и учета электрической и тепловой энергии;</li>
            <li class="li1">оказание услуг по организации коммерческого учета;</li>
            <li class="li1" >разработка, организация и проведение энергосберегающих мероприятий;</li>
            <li class="li1" >инвестиционная деятельность;</li>
            <li class="li1" >выполнение агентских функций по расчетам за коммунальные услуги на основании агентских договоров с гарантирующими поставщиками и ресурсоснабжающими организациями.</li>
            <li class="li1">оказание консалтинговых и иных услуг, связанных с реализацией электрической энергии юридическим и физическим лицам.</li>
        </div>
        <h2 >История</h2>
        <div class="B">
        <div class="b">
            <h1 class="B1">2007</h1>
            <div>
                ДЭК начинает операционную деятельность, становится основным Гарантирующим поставщиком электроэнергии.
            </div>
            <div>
                ДЭК – преемник образованного в 1937 году районного управления «Дальэнерго».
            </div>
        </div>
        
        <div class="b">
            <h1 class="B1">2009</h1>
            <div>
                ДЭК принимает функции сбыта электроэнергии на территории Шкотовского района, ЗАТО Большой Камень и Фокино – новыми абонентами энергокомпании становятся 35 тысяч физических лиц и 859 предприятий юга Приморья.
            </div>
        </div> 
        
        <div class="b">
            <h1 class="B1">2011</h1>
            <div>
                Компания запускает «Личный кабинет». Новая услуга позволила абонентам получать актуальную информацию о своем лицевом счете,  вводить показания приборов учета, самостоятельно заполнять и распечатывать квитанции на оплату.
            </div>
        </div>
        <div class="b">
            <h1 class="B1">2012</h1>
            <div>
                ДЭК – первая энергетическая компания Дальнего Востока, запустившая новую услугу для потребителей – оплату электроэнергии через интернет.
            </div>
        </div>
        
        <div class="b">
            <h1 class="B1">2014</h1>
            <div>
                Компания получила 100% доли участия ООО «Энергокомфорт.Амур», расширив тем самым зону обслуживания.
            </div>
            <div>
                Абонентами ДЭКа стали 100 тысяч потребителей-физических лиц  Благовещенска и 2400 юридических.
            </div>
        </div>
        <div class="b">
            <h1 class="B1">2015</h1>
            <div>
                ПАО «ДЭК» получило статус гарантирующего поставщика электроэнергии в г. Арсеньеве, Дальнегорске,  Дальнереченске,  Лесозаводске  в  связи  с  лишением  данного  статуса  оптовых  перепродавцов  электроэнергии.
            </div>
            <div>
                На обслуживание перешло около 88 тысяч физических лиц.
            </div>
        </div>
        
        <div class="b">
            <h1 class="B1">2017</h1>
            <div>
                Полномочия единоличного   исполнительного   органа   переданы АО «ЭСК РусГидро». Проведены   ребрендинг и смена фирменной символики ДЭК к бренд-буку ПАО «РусГидро».
            </div>
            <div>
                Появляется первая на Дальнем Востоке мультиквитанция, включающая в себя 8 услуг.
            </div>
        </div>
        
        
        <div class="b">
            <h1 class="B1">2020</h1>
            <div>
                Присоединена территория Камчатского края - создан филиал «Камчатскэнергосбыт».
            </div>
        </div>
        <div class="b">
            <h1 class="B1">2021</h1>
            <div>
                Дальневосточная энергетическая компания становится крупнейшей энергосбытовой компанией России, приняв  на себя энергосбытовые функции в зоне деятельности ПАО «Якутскэнерго».
            </div>
        </div>
        </div>
            





          
            

           </ul>
            <div class="nav">
                
                <ul id="ul">
                    <li class="li"><a class="a1" href="history.html">О компании</a></li>
                    <li class="li"><a class="a1" href="new.html">Новости</a></li>
                    <li class="li"><a class="a1" href="#">Курс валют</a></li>
                    <li class="li"><a class="a1" href="#">Контактные данные</a></li>
                    <li class="li"><a class="a1" href="#">Видео</a></li>
                </ul>
            </div>
                
        </main>
         
    </body>
    <footer>
        <a  class="kor1" href="#top">Наверх</a>
        <p><a   name="top1"></a></p>  
    </footer>
</html>