<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Матюшкина Мария Дмитриевна. Расчетно-графическое задание</title>
        <link rel="stylesheet" href="main1.css">
        <link rel="shortcut icon" href="../index.html" type="image/x-icon">
        <link rel=" icon" href="favicon-16x16.png">
        <link rel=" icon" href="favicon-32x32.png">
        
        <style>
            main {
                margin-left: 4%;
               
            }
            
            #i {
                width: 420px;
                height: 500px;
                margin: 10px;
                display: inline-block;
                vertical-align: top;
                box-shadow: 0 0 20px 	rgb(22,103,163);
            }
            #tel {
                display: inline-block;
                border: 2px solid rgb(22,103,163) ;
                width: 400px;
                height: 500px;
                box-shadow: 0 0 20px 	rgb(22,103,163);
                padding-left: 10px;
                padding-right: 10px;
                margin: 10px;
                text-align: center;
                vertical-align: top;
                
            }
            #tel h3 {
                color: #000;
                
            }
            #tel a {
                color: rgb(242,112,38);
                transition: 0.4s;
            }
            #tel a:hover {
                color: 	rgb(22,103,163);
                transition: 0.4s;
            }
            #tel1 {
                display: inline-block;
                border: 2px solid rgb(22,103,163) ;
                width: 400px;
                height: 500px;
                box-shadow: 0 0 20px 	rgb(22,103,163);
                padding-left: 10px;
                padding-right: 10px;
                margin: 10px;
                vertical-align: top;
                
            }
            #tel1 h3 {
                color: #000;
                text-align: center;
                
            }
            .adress {
                display: inline-block;
                border: 2px solid rgb(22,103,163) ;
                width: 399px;
                height: 200px;
                box-shadow: 0 0 20px 	rgb(22,103,163);
                padding-left: 10px;
                padding-right: 10px;
                margin: 10px;
                vertical-align: top;
                text-align: justify;
            }
            
            .adress h3 {
                color:  rgb(242,112,38);
                text-align: center;
            }
            </style>
            
           
    </head>

    <body>
        <header>
            <p><a   name="top"></a></p>
            <img src="logo_dek_pole.png" alt="">
            <h1 id="t">РАСШИРЯЕМ  ГРАНИЦЫ И НЕСЁМ СВЕТ И ТЕПЛО</h1>
           
            <hr>
        </header>
        
        <a  class="kor" href="#top1">Вниз</a>
        <main>
            <div id="tel">
                <h3> Единая телефонная линия для клиентов ПАО «ДЭК»:</h3>
                <h2><a href="tel:88002347777"> 8&nbsp;(800)&nbsp;234-77-77</a>
                </h2>
                <h3>Режим работы голосового ассистента «Алёны» – круглосуточно и без выходных.</h3>
                <div><br>Звонок из любого региона бесплатный.</br></div>
                <div><br>Для соединения с оператором звоните:</br></div>
                <div><br>с понедельника по пятницу</br></div>
                <div>с 9:00 до 00:00.</div>
                <div><br>В период приема показаний (с 20 по 25 число) звоните:</br></div>
                <div><br>с понедельника по субботу</br></div>
                <div>с 9:00 до 00:00.</div>
            </div>
            <div id="tel1">
                <h3> Как разговаривать с голосовым ассистентом «Алёна»:</h3>
                <ol>
                    <br><li>Не торопитесь, прослушайте вопрос до конца, отвечайте четко, корректно и согласно рекомендациям «Алёны».</li></br>
                    <li> Вопросы, по которым голосовой ассистент может проконсультировать: 
                        <ul>
                            <li>передача показаний;</li>
                            <li>уточнение сроков поверки счетчика;</li>
                            <li>получение информации о замене и установке приборов учёта;</li>
                            <li>ознакомление с тарифами энергоснабжающей организации;</li>
                            <li>адреса клиентских офисов.</li>
                        </ul>
                    </li>
                    <br><li>Если Алёна не сможет распознать всю нужную информацию, она переведет вызов на оператора.</li></br>
                </ol>
            
            </div>
            <img id="i" src="ekc-2024.jpg" alt="">
            <h1 style="color: #000;">Филиалы:</h1>
            <div class="adress">
                <h3>Филиал «Хабаровскэнергосбыт»</h3>
                <div><p><b>Адрес: </b>680030, Россия, Хабаровский край, г. Хабаровск, ул. Слободская 12</p></div>
                <div><b>Телефон:   </b> +7 (4212) 216950, <b>факс: </b> +7 (4212) 329393</div>
            </div>
            <div class="adress">
                <h3>Филиал «Энергосбыт ЕАО»</h3>
                <div><p><b>Адрес: </b>679000, Россия, ЕАО, г. Биробиджан, проспект 60-летия СССР, 22А</p></div>
                <div><b>Телефон:   </b>  +7 (42622) 21570, <b>факс: </b> +7 (42622) 40468</div>
            </div>
            <div class="adress">
                <h3>Филиал «Амурэнергосбыт»</h3>
                <div><b><p>Адрес: </b>675000, Россия, Амурская область, г. Благовещенск, ул. 50 лет Октября, 65/1</p></div>
                <div><b>Телефон:   </b>  +7 (4162) 398-159, <b>факс: </b> +7 (4162) 398-158</div>
            </div>
            <div class="adress">
                <h3>Филиал «Сахалинэнергосбыт»</h3>
                <div><p><b>Адрес: </b>693020, Россия, Сахалинская область, г. Южно-Сахалинск, ул. имени космонавта Поповича, 112</p></div>
                <div><b>Телефон:   </b>  (4242) 31-82-40, 31-82-59</div>
            </div>
            <div class="adress">
                <h3>Филиал «Камчатскэнергосбыт»</h3>
                <div><p><b>Адрес: </b>683006 г. Петропавловск-Камчатский, пр. Победы, 24</p></div>
                <div><b>Телефон:   </b>  (4152) 49-09-00, <b>факс: </b> (4152) 49-04-84</div>
            </div>
            <div class="adress">
                <h3>Филиал «Якутскэнергосбыт»</h3>
                <div><p><b>Адрес: </b>677009, Россия, Республика Саха (Якутия), г. Якутск, ул. Фёдора Попова, 14/2</p></div>
                <div><b>Телефон:   </b>  (4112) 49-72-60 </div>
            </div>
            <h1 style="color: rgb(0, 0, 0);">Филиалы на карте:</h1>
            <div style="position:relative;overflow:hidden; ">
                <a href="https://yandex.ru/maps" style="color:#c84747;font-size:12px;position:absolute;top:0px;">Яндекс Карты</a>
                <iframe src="https://yandex.ru/map-widget/v1/?ll=143.458167%2C49.354755&mode=usermaps&um=constructor%3Ac6f8fb8513264c4910a1d66628140f909953afa23ae441d67906d45623b2a6df&z=4" width="100%" height="400" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe>
              </div>


            

          
            

          
            <div class="nav">
                
                <ul id="ul">
                    <li class="li"><a class="a1" href="history.html">О компании</a></li>
                    <li class="li"><a class="a1" href="new.html">Новости</a></li>
                    <li class="li"><a class="a1" href="valuta.html">Курс валют</a></li>
                    <li class="li"><a class="a1" href="phone.html">Контактные данные</a></li>
                    <li class="li"><a class="a1" href="video.html">Видео</a></li>
                </ul>
            </div>
                
        </main>
         
    </body>
    <footer>
        <a  class="kor1" href="#top">Наверх</a>
        <p><a   name="top1"></a></p>  
    </footer>
</html>