<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Матюшкина Мария Дмитриевна. Лабораторная 3</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../index.html" type="image/x-icon">
        <link rel=" icon" href="../favicon-16x16.png">
        <link rel=" icon" href="../favicon-32x32.png">
        <style>
            header, footer {
                z-index: 100;
            }
            div {
    
                line-height: 80px;
                text-align: center;
                background-color: white;
                color: #000;
                border-radius: 50%;
                margin: 15px;
                position: relative;
                z-index: 1;
            }
            .i { 
                margin: 5%;  
                width: 50%;
                height: 50%;
                margin-left: 25%;
                margin-right: 25%;
                box-shadow: 15px 15px 10px rgba(17, 19, 92, 0.52);
               
            }
            .position-absolute {
                position: absolute;
                left: 64%;
                top: 32%;
                z-index: 0;

            }

            .position-absolute:hover {
                z-index: 2;
                width: 300px;
                height: 80px;
                line-height: 70px;
                background-color: rgb(157, 77, 77);
                border-radius: 7px;
                box-shadow: 15px 15px 10px rgba(0, 0, 0, 0.133);
                font-family: 'comic sans ms';
                color: #3f0000;
                transition: 1s;
                font-size: 25px;
                
            }

            .position-absolute2 {
                font-size: 10px;
                position: absolute;
                left: 62%;
                top: -440px;
                z-index: 0;
                color: #ffffff;
                width:50px;
                height:50px;


            }

            .position-absolute2:hover {
                z-index: 2;
                width: 300px;
                height: 80px;
                line-height: 70px;
                background-color: rgb(157, 77, 77);
                border-radius: 7px;
                box-shadow: 15px 15px 10px rgba(0, 0, 0, 0.133);
                font-family: 'comic sans ms';
                color: #ffffff;
                transition: 1s;
                font-size: 25px;
                
            }
            .position-absolute3 {
                font-size: 10px;
                position: absolute;
                left: 60%;
                top: -350px;
                z-index: 0;
                color: #ffffff;
                width:30px;
                height:25px;


            }

            .position-absolute3:hover {
                z-index: 2;
                width: 300px;
                height: 80px;
                line-height: 70px;
                background-color: rgb(157, 77, 77);
                border-radius: 7px;
                box-shadow: 15px 15px 10px rgba(0, 0, 0, 0.133);
                font-family: 'comic sans ms';
                color: #ffffff;
                transition: 1s;
                font-size: 25px;
                
            }
            
        
        </style>
    </head>
    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 4
            <hr>
        </header>
        <main>
           
                <img src="scale_1200.png"  class="i"> 
           
             <div class="position-absolute">Всё будет хорошо...</div>
             <div class="w">
             <div  class="position-absolute2"></div>
             <div  class="position-absolute3"></div>
             <div  class="position-absolute4"></div>
            
            </div>


           
           
        </main>
        <footer>
            <hr>
            &copy; Матюшкина Мария, ФБИ-32, 2 курс, 2025
        </footer>
    </body>
</html>