<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Матюшкина Мария Дмитриевна. Лабораторная 3</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../index.html" type="image/x-icon">
        <link rel=" icon" href="../favicon-16x16.png">
        <link rel=" icon" href="../favicon-32x32.png">
        <style>
            header, footer {
                z-index: 100;
            }
            div {
                width: 300px;
                height: 70px;
                line-height: 70px;
                text-align: center;
                background-color: white;
                color: #000;
                border: 1px dotted darkgreen;
                margin: 15px;
                position: relative;
                z-index: 1; 
            }
            .postion-relative {
                position: relative;
                left: 170px;
                top: -130px;
                z-index: 0; 
            }
            .postion-relative:hover {
                z-index: 2;
            }
           .position-absolute {
                position: absolute;
                left: 500px;
                z-index: 0;
            }
            .position-absolute:hover {
                z-index: 2;
                width: 300px;
                height: 80px;
                line-height: 70px;
                background-color: rgb(157, 77, 77);
                border-radius: 7px;
                box-shadow: 15px 15px 10px rgba(0, 0, 0, 0.133);
                font-family: 'comic sans ms';
                color: #3f0000;
                transition: 1s;
                font-size: 25px;
            }


        </style>
    </head>
    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 4
            <hr>
        </header>
        <main>
           <div >static</div>
           <div >static</div>
           <div class="postion-relative">relative</div>
           <div>static</div>
           <div>static</div>
           <div class="position-absolute">absolute</div>
           <div>static</div>
           <div>static</div>
           <div>static</div>
           <div>static</div>
        </main>
        <footer>
            <hr>
            &copy; Матюшкина Мария, ФБИ-32, 2 курс, 2025
        </footer>
    </body>
</html>