<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Матюшкина Мария Дмитриевна. Лабораторная 3</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../index.html" type="image/x-icon">
        <link rel=" icon" href="../favicon-16x16.png">
        <link rel=" icon" href="../favicon-32x32.png">
        <style>
             
            .h {   
                width: 400px;
                height: 300px;
                padding: 10px;
                border: 2px solid #030408; 
                text-align: center;
                background-color: maroon; 
                position: relative;
                left: 34%;
                top: 100px;
                margin: 20px;
                margin: 20px;
                box-shadow: 6px 9px 5px rgb(134, 4, 4);
            }
            h1 {
                font-size: 20pt;
                margin-top: 20px;
            }
            
            .u {
                border: 4px solid #2d2525;
                width: 300px;
                height:30px;
                background-color: #ffb6b6;
                background: #ddd3d3;
                margin: 10px auto;
                position: relative; 
                overflow: hidden; 
                top: -10%;
            }
            .b{
                height: 100%;
                width: 0;
                background: #36448c;
                transition: width 5s linear;
            }
            button {
                color: maroon;
                border-radius: 15px;
                background-color: #162562;
                padding: 10px 30px;
                margin: 10px auto;
                border: none;
                box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.349); 
                transition:  0.3s;
                position: relative; 
                top: 40%;
                cursor: pointer;
                z-index: 1;
                font-size: 20px;
                font-weight: bold;
            }
            button:hover {
                box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.4); 
            }
            button:active {
                box-shadow: none; 
            }
            button:active + .u .b  {
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 4
            <hr>
        </header>
        <main>
           <div class="h">
                <h1>Степень прогресса</h1>
                <button> Нажмите и удерживайте</button>
                <div class="u">
                    <div class="b"></div>
                </div>
           </div>
        </main>
        <footer>
            <hr>
            &copy; Матюшкина Мария, ФБИ-32, 2 курс, 2025
        </footer>
    </body>
</html>