<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Матюшкина Мария Дмитриевна. Оформление текста</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../index.html" type="image/x-icon">
        <link rel=" icon" href="../favicon-16x16.png">
        <link rel=" icon" href="../favicon-32x32.png">
        <style>
            .tag {
                position: absolute;
                padding: 5px 10px;
                color: #fff;
                transition: all 0.3s ease;
                cursor: pointer;
                z-index: 0; 
                font-weight: bolder;
                font-family: 'comic sans ms';
                animation-duration: 5s; /* Начальная длительность анимации */
                animation-timing-function: linear; /* Равномерное движение */
                animation-iteration-count: infinite; /* Бесконечное повторение */
                animation-direction: alternate; /* Изменение направления */
                animation-play-state: running; /* Анимация запущена */
            }
            .tag:hover {
                transform: scale(1.5) !important;
                z-index: 1;
                text-shadow: 1px 10px 3px rgba(0, 0, 0, 0.2);
                animation-play-state: paused; /* Приостанавливаем анимацию при наведении */
            
            }
            .tag:nth-child(1) { animation-name: float1;  }
            .tag:nth-child(2) { animation-name: float2;  }
            .tag:nth-child(3) { animation-name: float3;  }
            .tag:nth-child(4) { animation-name: float4;  }
            .tag:nth-child(5) { animation-name: float5;  }
            .tag:nth-child(6) { animation-name: float6;  }
            .tag:nth-child(7) { animation-name: float7;  }
            .tag:nth-child(8) { animation-name: float8;  }
            .tag:nth-child(9) { animation-name: float9;  }
            .tag:nth-child(10) { animation-name: float10;}
            .tag:nth-child(11) { animation-name: float11;}
            .tag:nth-child(12) { animation-name: float12;}
            .tag:nth-child(13) { animation-name: float13;}
            .tag:nth-child(14) { animation-name: float14;}
            .tag:nth-child(15) { animation-name: float15;}
            .tag:nth-child(16) { animation-name: float16;}
            .tag:nth-child(17) { animation-name: float17;}
            .tag:nth-child(18) { animation-name: float18;}
            .tag:nth-child(19) { animation-name: float19;}
            .tag:nth-child(20) { animation-name: float20;}
            .tag:nth-child(21) { animation-name: float21;}
            

            @keyframes float1 {
                0% { transform: translateX(120px) rotate(-10deg); }
                100% { transform: translateX(10px) translateY(20px) rotate(10deg); }
            }
            @keyframes float2 {
                0% { transform:  translateY(100px) rotate(5deg); }
                100% { transform: translateX(-20px) translateY(10px) rotate(-5deg); }
            }
            @keyframes float3 {
                0% { transform: translateX(40px)  rotate(-5deg); }
                100% { transform: translateX(15px) translateY(-15px) rotate(5deg); }
            }
            @keyframes float4 {
                0% { transform:  translateY(10px) rotate(10deg); }
                100% { transform: translateX(-10px) translateY(-20px) rotate(-10deg); }
            }
            @keyframes float5 {
                0% { transform:  rotate(-8deg); }
                100% { transform: translateX(20px) translateY(10px) rotate(8deg); }
            }
            @keyframes float6 {
                0% { transform: translateX(30px)  rotate(3deg); }
                100% { transform: translateX(-15px) translateY(-15px) rotate(-3deg); }
            }
            @keyframes float7 {
                0% { transform: translateY(40px) rotate(-2deg); }
                100% { transform: translateX(10px) translateY(20px) rotate(2deg); }
            }
            @keyframes float8 {
                0% { transform:  translateY(10px) rotate(7deg); }
                100% { transform: translateX(-20px) translateY(-10px) rotate(-7deg); }
            }
            @keyframes float9 {
                0% { transform: translateX(100px)  rotate(-4deg); }
                100% { transform: translateX(15px) translateY(15px) rotate(4deg); }
            }
            @keyframes float10 {
                0% { transform: translateX(60px) rotate(9deg); }
                100% { transform: translateX(-10px) translateY(-20px) rotate(-9deg); }
            }
            @keyframes float11 {
                0% { transform:  translateY(70px) rotate(-6deg); }
                100% { transform: translateX(20px) translateY(10px) rotate(6deg); }
            }
            @keyframes float12 {
                0% { transform: translateX(90px) rotate(1deg); }
                100% { transform: translateX(-15px) translateY(-15px) rotate(-1deg); }
            }
            @keyframes float13 {
                0% { transform: rotate(-9deg); }
                100% { transform: translateX(10px) translateY(20px) rotate(9deg); }
            }
            @keyframes float14 {
                0% { transform: rotate(4deg); }
                100% { transform: translateX(-20px) translateY(-10px) rotate(-4deg); }
            }
            @keyframes float15 {
                0% { transform: translateY(20px) rotate(-3deg); }
                100% { transform: translateX(15px) translateY(15px) rotate(3deg); }
            }
            @keyframes float16 {
                0% { transform: translateX(20px)  rotate(8deg); }
                100% { transform: translateX(-10px) translateY(-20px) rotate(-8deg); }
            }
            @keyframes float17 {
                0% { transform: translateX(80px)  rotate(10deg); }
                100% { transform: translateX(20px) translateY(10px) rotate(-6deg); }
            }
            @keyframes float18 {
                0% { transform:  rotate(4deg); }
                100% { transform: translateX(-20px) translateY(-10px) rotate(-4deg); }
            }
            @keyframes float19 {
                0% { transform:  rotate(-3deg); }
                100% { transform: translateX(15px) translateY(15px) rotate(3deg); }
            }
            @keyframes float20 {
                0% { transform:  translateY(111px) rotate(8deg); }
                100% { transform: translateX(-10px) translateY(-20px) rotate(-8deg); }
            }
            @keyframes float21 {
                0% { transform: translateX(120px)  rotate(10deg); }
                100% { transform: translateX(20px) translateY(10px) rotate(-6deg); }
            }
        </style>
    </head>
    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 4
            <hr>
        </header>
        <main>
            <div class="tag-cloud">
                <span class="tag animate-float1" style="top: 112px; left: 10%; font-size: 90px; color: #d22929;  transform: rotate(-15deg);">Мультфильм</span>
                <span class="tag animate-float1" style="top: 134px; left: 25%; font-size: 100px;color: #9c27b0;  transform: rotate(10deg);">Анимация</span>
                <span class="tag" style="top: 270px; left: 44%; font-size: 39px; color: aquamarine; transform: rotate(-5deg); ">Персонаж</span>
                <span class="tag" style="top: 200px; left: 55%; font-size: 54px;color: black;  transform: rotate(10deg);">Сюжет</span>
                <span class="tag" style="top: 250px; left: 70%; font-size: 80px; color: #9c27b0; transform: rotate(-8deg);">Детский</span>
                <span class="tag" style="top: 390px; left: 50%; font-size: 50px; color: #9c27b0; transform: rotate(3deg);">Семейный</span>
                <span class="tag" style="top: 130px; left: 75%; font-size: 37px; color: #000; transform: rotate(-2deg);">Приключения</span>
                <span class="tag" style="top: 280px; left: 19%; font-size: 21px;color: #aaa22f; transform: rotate(7deg);">Фэнтези</span>
                <span class="tag" style="top: 330px; left: 46%; font-size: 19px; color: #f91212; transform: rotate(-4deg);">Комедия</span>
                <span class="tag" style="top: 380px; left: 45%; font-size: 85px; color: #00ff22; transform: rotate(9deg);">Сказка</span>
                <span class="tag" style="top: 430px; left: 60%; font-size: 23px; color: #ff01dd; transform: rotate(-6deg);">Disney</span>
                <span class="tag" style="top: 90px; left: 85%; font-size: 16px; color:#000; transform: rotate(1deg);">Pixar</span>
                <span class="tag" style="top: 180px; left: 5%; font-size: 25px; color: #b3eac2; transform: rotate(-90deg);">Человек</span>
                <span class="tag" style="top: 348px; left: 30%; font-size: 18px;color: #35ff02;  transform: rotate(4deg);">Аниме</span>
                <span class="tag" style="top: 379px; left: 65%; font-size: 42px; color: #ec8f26;  transform: rotate(-3deg);">Манга</span>
                <span class="tag" style="top: 401px; left: 21%; font-size: 60px; color: #76d56d;transform: rotate(8deg);">Студия</span>
                <span class="tag" style="top: 200px; left: 20%; font-size: 80px; color: #4984b7; transform: rotate(8deg);">2D</span>
                <span class="tag" style="top: 500px; left: 10%; font-size: 78px; color: #63a1b6; transform: rotate(4deg);">Супер-герой</span>
                <span class="tag" style="top: 350px; left: 65%; font-size: 42px; color: #ee8c8c; transform: rotate(-3deg);">Музыкальный</span>
                <span class="tag" style="top: 400px; left: 16%; font-size: 20px; color: #fafafa; transform: rotate(-50deg);">Дружба</span>
                <span class="tag" style="top: 600px; left: 34%; font-size: 49px;color: #f67272; transform: rotate(8deg);">Злодей</span>
            </div>
        
        </main>
        <footer>
            <hr>
            &copy; Матюшкина Мария, ФБИ-32, 2 курс, 2025
        </footer>
    </body>
</html>