<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Матюшкина Мария Дмитриевна. Лабораторная 3</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../index.html" type="image/x-icon">
        <link rel=" icon" href="../favicon-16x16.png">
        <link rel=" icon" href="../favicon-32x32.png">
        <script>
            function showSum() {
                let a = 5154;
                let b = 7891;
                let result = a + b;
                alert( 'Сумма ' + a + ' и ' + b + ' равна ' + result);
            }
            function showAuthor() {
                let author = 'Автор страницы: \nМатюшкина Мария Дмитриевна';
                alert(author);
            }
            function showDeviz() {
                let author = 'Привет! Вы на странице с моими лабораторными работами по веб-программированию\nДевиз:\nЖизнь слишком коротка, чтобы тратить ее на плохое настроение:)';
                alert(author);
            }
        </script>
        <style>
         
            .message {
                cursor: pointer;
                width: 400px;
                height: 40px;
                position: relative;
                background-color: rgb(76, 182, 186);
                border-radius: 5px;
                border: 3px solid maroon;
                text-align: center;
                z-index: 1; 
                margin: 10px;
                display: inline-block;
                font-size: 25px;
                padding: 5px;
                color: black;
            }
            header {
                cursor: pointer;
            }
            footer {
                cursor: pointer;
            }
            
            

        </style>
    </head>
    <body>
        <header onclick="showAuthor()">
            НГТУ, ФБ, Лабораторная работа 4
            <hr>
        </header>
        <main>
            <div class="message" onclick="showSum()">Сколько будет 5154+7891?</div>
            <div class="message" onclick="showAuthor()">Узнать, кто автор страницы</div>

        </main>
        <footer ondblclick="showDeviz()">
            <hr>
            &copy; Матюшкина Мария, ФБИ-32, 2 курс, 2025
        </footer>
    </body>
</html>