<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Матюшкина Мария Дмитриевна. Оформление текста</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel=" icon" href="favicon-16x16.png" >
        <link rel=" icon" href="favicon-32x32.png" >
        <style>
            div.discount div {
                display: none;
            }
            div {
                text-align: center;
                margin: 17px ;
                padding:17px ;
                line-height: 1.25;
            }
            h1:hover+div {
                display: block;
                
            }
            h1 {
                text-align: center;
            }
            .discount {
                width: 300px;
                border: 1px solid;
                display: inline-block;
                vertical-align: top;

            }
            .discount:hover {
                color: rgb(99, 7, 7);
                text-decoration: underline;
                background-color: papayawhip ;
                transition: 0.3s;
            }




        </style>
    </head>
    
    <body>
        <header>
            НГТУ, ФБ, Лабораторная 3
        </header>
    </body>
    <main>
        <div class="discount">
            <h1>Дисконт в теории игр.</h1> 
            <div>
                В теории игр, дисконт — 
                текущая стоимость денежной единицы будущего периода, 
                умноженная на вероятность повторения игры для игр с 
                неизвестным числом повторений.
            </div>
        </div>
        <div class="discount">
            <h1>Залоговый дисконт.</h1>
            <div>Разница 
                между реальной рыночной стоимостью залогового имущества 
                и его залоговой стоимостью, используемой для определения 
                суммы выдаваемого банком кредита.
            </div> 
        </div>
        <div class="discount">
            <h1>Экономика предприятий и инвестиции</h1> 
            <div>
                Это образование дает такое сочетание фундаментальных знаний 
                в области экономики и управления наукоемким производством, 
                которое делает выпускников уникальными специалистами, всегда 
                востребованными на рынке труда.
            </div>
        </div>
        <div class="discount">
            <h1>Бизнес-информатика</h1>
            <div>
                Выпускники направления «Бизнес-информатика», владеющие современными 
                цифровыми инструментами анализа, в том числе с использованием машинного 
                обучения и нейронных сетей, могут реализовать себя как экономисты на 
                экспертном уровне. Современному экономисту, бизнесмену, бизнес-аналитику, 
                если он хочет иметь высокий уровень дохода, нужно использовать что-то 
                посерьёзней, чем калькулятор и табличный редактор Excel.

            </div> 
        </div>
        <div class="discount">
            <h1>Финансы и аналитика бизнеса</h1>
            <div>
                Профиль «Финансы и аналитика бизнеса» — это мультискиллинговая 
                программа, выпускник которой может делать всё – от контроля финансовых 
                потоков и управления ресурсами предприятия до разработки финансовой 
                стратегии крупной корпорации.
                Наши студенты получают не только фундаментальные знания в области экономики, аналитики 
                бизнеса и финансов, но и возможность решать профессиональные задачи с использованием 
                специализированных программных продуктов.
            </div> 
        </div>
        <div class="discount">
            <h1>Экономическая безопасность</h1>
            <div>
                Подготовка высококвалифицированных специалистов, 
                обладающих базовыми знаниями и навыками как в области экономики, 
                так и в области юриспруденции, ориентированных на обеспечение 
                экономической безопасности от уровня хозяйствующего субъекта 
                до регионального и федерального уровня.
        </div>
    

        
    </main>
    <footer>
        &copy; Матюшкина Мария, ФБИ-32, 2 курс, 2025
    </footer>
</html>