<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Матюшкина Мария Дмитриевна. Оформление текста</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../index.html" type="image/x-icon">
        <link rel=" icon" href="../favicon-16x16.png">
        <link rel=" icon" href="../favicon-32x32.png">
        <style>
            .p {
                font-weight: bold;
                text-align: center;
            }
            /* Общие стили для блоков */
            .b,.c,.n {
                width: 30%;
                border: 2px solid;
                display: inline-block;
                text-align: center;
                vertical-align: top;
                margin: 17px;
                border-radius: 5px;
                cursor: pointer;
                transition: 2s 1s;
            }
            /* Скрываем текст по умолчанию */
            .b div,.c div,.n div {
                display: none;
                padding: 20px;
                color: maroon;
            }
            /* Стили при наведении на блок */
            .b:hover,.c:hover,.n:hover {
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
                border-radius: 20px;
                font-family: 'Courier New', Courier, monospace;
                font-weight: bold;
                transition: 0.3s;
            }
            /* Показываем текст при наведении */
            .b:hover div,.c:hover div,.n:hover div {
                display: block;
            }
            /* Стили для заголовков */
            h1 {
                text-align: center;
                padding: 17px;
                margin: 0;
                color: #feece0;
                font-size: 24px;
                transition: 2s 1s;
            }
            h1:hover {
                color: maroon;
                font-size: 29px;
                text-decoration: underline;
                transition: 0.3s;
            }
            /* Индивидуальные стили для блоков */
            .b div {
                color: maroon;
            }
            .b:hover {
                color: rgb(99, 7, 7);
                background-color: papayawhip;
                
            }
            .c div {
                color: rgb(29, 21, 108);
            }
            .c:hover {
                color: rgb(27, 8, 100);
                background-color: rgb(196, 191, 185);
                
            }
            .n div {
                color: rgb(8, 73, 14);
            }
            .n:hover {
                color:rgb(9, 105, 20); 
                background-color: rgb(210, 198, 179);
            }
        </style>
    </head>

    <body>
        <header class="p">
            Стихи Александра Сергеевича Пушкина
            <hr>
        </header>
    
        <main>
            <div class="b">
                <h1>Я вас любил, любовь еще, быть может</h1>
                <div>
                    Я вас любил: любовь еще, быть может,<br>
                    В душе моей угасла не совсем;<br>
                    Но пусть она вас больше не тревожит;<br>
                    Я не хочу печалить вас ничем.<br>
                    Я вас любил безмолвно, безнадежно,<br>
                    То робостью, то ревностью томим;<br>
                    Я вас любил так искренно, так нежно,<br>
                    Как дай вам бог любимой быть другим.<br>

                </div>
            </div>
            <div class="c">
                <h1>Я помню море пред грозою</h1>
                <div>
                    Я помню море пред грозою:<br>
                    Как я завидовал волнам,<br>
                    Бегущим бурной чередою<br>
                    С любовью лечь к ее ногам!<br>
                    Как я желал тогда с волнами<br>
                    Коснуться милых ног устами!<br>
                    Нет, никогда средь пылких дней<br>
                    Кипящей младости моей<br>
                    Я не желал с таким мученьем<br>
                    Лобзать уста младых Армид,<br>
                    Иль розы пламенных ланит,<br>
                    Иль перси, полные томленьем;<br>
                    Нет, никогда порыв страстей<br>
                    Так не терзал души моей!<br>

                </div>
            </div>
            <div class="n">
                <h1>Чем меньше женщину мы любим</h1>
                <div>
                    Чем меньше женщину мы любим,<br>
                    Тем легче нравимся мы ей<br>
                    И тем ее вернее губим<br>
                    Средь обольстительных сетей.<br>
                    Разврат, бывало, хладнокровный<br>
                    Наукой славился любовной,<br>
                    Сам о себе везде трубя<br>
                    И наслаждаясь не любя.<br>
                    Но эта важная забава<br>
                    Достойна старых обезьян<br>
                    Хваленых дедовских времян:<br>
                    Ловласов обветшала слава<br>
                    Со славой красных каблуков<br>
                    И величавых париков.<br>

                </div>
            </div>
            <div class="b">
                <h1>К ней</h1>
                <div>
                    Эльвина, милый друг, приди, подай мне руку,<br>
                    Я вяну, прекрати тяжелый жизни сон;<br>
                    Скажи… увижу ли, на долгую ль разлуку<br>
                    Я роком осужден?<br>
                    <br>

                    Ужели никогда на друга друг не взглянет?<br>
                    Иль вечной темнотой покрыты дни мои?<br>
                    Ужели никогда пас утро не застанет<br>
                    В объятиях любви?<br>
                    <br>
                    Эльвина! Почему в часы глубокой ночи<br>
                    Я не могу тебя с восторгом обнимать,<br>
                    На милую стремить томленья полны очи<br>
                    И страстью трепетать?<br>
                    <br>
                    И в радости немой, в блаженстве наслажденья<br>
                    Твой шепот сладостный и тихий стон внимать,<br>
                    И тихо в скромной тьме для неги пробужденья<br>
                    Близ милой засыпать?<br>

                </div>
            </div>
            <div class="c">
                <h1>Буря</h1>
                <div>
                    Ты видел деву на скале<br>
                    В одежде белой над волнами<br>
                    Когда, бушуя в бурной мгле,<br>
                    Играло море с берегами,<br>
                    Когда луч молний озарял<br>
                    Ее всечасно блеском алым<br>
                    И ветер бился и летал<br>
                    С ее летучим покрывалом?<br>
                    Прекрасно море в бурной мгле<br>
                    И небо в блесках без лазури;<br>
                    Но верь мне: дева на скале<br>
                    Прекрасней волн, небес и бури.<br>

                </div>
            </div>
            <div class="n">
                <h1>Генералу Пущину</h1>
                <div>
                    В дыму, в крови, сквозь тучи стрел<br>
                    Теперь твоя дорога;<br>
                    Но ты предвидишь свой удел,<br>
                    Грядущий наш Квирога!<br>
                    И скоро, скоро смолкнет брань<br>
                    Средь рабского народа,<br>
                    Ты молоток возьмешь во длань<br>
                    И воззовешь: свобода!<br>
                    Хвалю тебя, о верный брат!<br>
                    О каменщик почтенный!<br>
                    О Кишинев, о темный град!<br>
                    Ликуй, им просвещенный!<br>
                </div>
            </div>
        </main>
        <footer>
            <hr>
            &copy; Матюшкина Мария, ФБИ-32, 2 курс, 2025
        </footer>
    </body>
</html>