<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Матюшкина Мария Дмитриевна. Лабораторная 6</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../index.html" type="image/x-icon">
        <link rel=" icon" href="../favicon-16x16.png">
        <link rel=" icon" href="../favicon-32x32.png">
        <style>
            #diag {
                background-color: aliceblue;
                position: relative;
                height: 400px;
                width: 600px;
                display: flex;
                align-items: flex-end;
                left: 28%;
            }
            .bar {
                background-color: brown;
                width: 60px;
                height: 20px;
                margin: 2px;
                text-align: center;
                padding-top: 4px;
                color: #000;  
            }
        </style>
        <script>
            function showDiagram() {
                let data = [36, 86, 55, 28, 92, 60, 41, 17, 9, 43];
                let colors = ['red', 'maroon','lightcoral','indianred','crimson','firebrick','deeppink','hotpink', 'palevioletred','mediumvioletred','lightpink',  'rosybrown'];

                let bars = document.getElementsByClassName('bar');
                const diagHeight = document.getElementById('diag').clientHeight;
                const maxData = Math.max(...data);
                const k = diagHeight / maxData * 0.9;
                for(let i = 0; i < data.length; i++){
                    bars[i].style.height = k*data[i] + 'px';
                    bars[i].style.backgroundColor = colors[i % colors.length];
                    bars[i].innerText = data[i];
                }  
            }
        </script>
    </head>
    <body onload="showDiagram()">
        <header>
            НГТУ, ФБ, Лабораторная работа 6
            <hr>
        </header>
        <main>
            <div id="diag">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </main>
        <footer>
            <hr>
            &copy; Матюшкина Мария, ФБИ-32, 2 курс, 2025
        </footer>
    </body>
</html>