<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Матюшкина Мария Дмитриевна. Лабораторная 6</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../index.html" type="image/x-icon">
        <link rel=" icon" href="../favicon-16x16.png">
        <link rel=" icon" href="../favicon-32x32.png">
        <style>
            div {
                border: 1px solid;
                margin: 5px;
                padding: 5px;
                position: relative;
                text-align: center;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

            }
            #mtable {
                width: 35%;
                left:32%;
                margin-top: 30px;
            }
            h1 {
                text-align: center;
                color: maroon;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

            }
            label {
                color: maroon;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 24px;
                font-weight: bold;
                position: relative;
                left: 42%;
            }
            #a, #b,#c {
                display: inline-block ;
                background-color: rgba(189, 66, 66, 0.377);
                font-weight: bold;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 18px;
                margin: 5px;
                border: 2px solid maroon;
            }
            #b {
                margin-left: 59px;
            }
            #a {
                margin-left: 15px;
            }
            #t{
                background-color:  rgba(189, 66, 66, 0.377);
                color: maroon;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font: 24px sans-serif;
                border: 2px solid maroon;
                position: relative;
                left: 47%;
                margin-top: 20px;
                transition: 0.3s;
            }
            #t:hover {
                transition: 0.3s;
                box-shadow: 0 0 10px maroon;
            }
           
        </style>
         <script>
            function showMutipleTable(){
                let tb1 = document.getElementById('mtable');
                let inputA = document.getElementById('a');
                let inputB = document.getElementById('b');
                let inputC = document.getElementById('c');
                let a = parseInt(inputA.value) ||0;
                let b = parseInt(inputB.value) ||0;
                let c = parseInt(inputC.value) ||0;
                tb1.innerHTML = '<h1> Таблица умножения </h1>';
                for( let i = b; i <=c; i++) {
                    let s = `<div>${i} * ${a} =  ${i*a}</div>`;
                    tb1.innerHTML += s;
                }
                if(b>c){
                    alert('Ошибка');
                    return;
                }

            }
           
            
            function table() {
                showMutipleTable()
            }
           
            
        </script>
    </head>
    <body onload="showMutipleTable()">
        <header>
            НГТУ, ФБ, Лабораторная работа 6
            <hr>
        </header>
        <main>
            <div id="mtable"></div>
            <hr>
            <label >Умножить на:<input type="number" value="7" id="a"><br></label>
            <label>Начать с: <input type="number"  value="1" id="b"><br></label>
            <label>Закончить на: <input type="number"  value="10"id="c"><br></label>
            <input id="t" type="button" value="Таблица" style="margin: 5px;"onclick="table()" >
          
            

        </main>
        <footer>
            <hr>
            &copy; Матюшкина Мария, ФБИ-32, 2 курс, 2025
        </footer>
    </body>
</html>