<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Матюшкина Мария Дмитриевна. Лабораторная 7</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../index.html" type="image/x-icon">
        <link rel=" icon" href="../favicon-16x16.png">
        <link rel=" icon" href="../favicon-32x32.png">
        <script>
            function showExchange() {
                const exchange = [	
                    0.006402,0.006306,0.006460,	
                    0.006492,0.006546,0.006678,0.006646,0.006606,0.006566,0.006502
                ];
                const dates = [
                    '02.05.2025', '05.05.2025','06.05.2025','07.05.2025','08.05.2025',
                    '12.05.2025','13.05.2025','14.05.2025','15.05.2025','16.05.2025','02.05.2025'
                ]
                let table = document.getElementById('dollar-table');
                table.style.width = '50%';
                table.style.margin = '20px auto';
                table.style.boxShadow = '0 0 10px white';
                table.style.borderRadius = '10px';

                let headers = ['Дата', 'Цена акций, руб.', 'Разница'];
                let headerRow = table.insertRow();
                headers.forEach(function(text) {
                let th = document.createElement('th');
                th.textContent = text;
                th.style.padding = '10px';
                headerRow.appendChild(th);})
            
                for(let i = 0; i < exchange.length; i++) {
                let tr = table.insertRow();
                
                // Ячейка с датой
                let tdDate = tr.insertCell();
                tdDate.textContent = dates[i];
                
                // Ячейка с ценой
                let tdPrice = tr.insertCell();
                tdPrice.textContent = exchange[i].toFixed(6);
                
                // Ячейка с разницей
                let tdDiff = tr.insertCell();
                if(i === 0) {
                    tdDiff.textContent = '-';
                } else {
                    let diff = exchange[i] - exchange[i-1];
                    tdDiff.textContent = diff.toFixed(6);
                    if(diff > 0) {
                        tdDiff.style.color = 'green';
                    } else if(diff < 0) {
                        tdDiff.style.color = 'red';
                    }
                }
            }
                let sum = 0;
                for(let i = 0; i < exchange.length; i++) {
                    sum += exchange[i];
                }

                let average = sum / exchange.length;
                average = average.toFixed(6);
                let max = Math.max.apply(null, exchange);
                max = max.toFixed(6);
                let min = Math.min.apply(null, exchange);
                min = min.toFixed(6);
               
                document.getElementById('detail').innerHTML = 
                    'Среднее значение курса: ' + average + ' RUB'+ '<br>' +
                    'Максимальное значение: ' + max  + ' RUB' + '<br>' +
                    'Минимальное значение: ' + min  + ' RUB';

                let button = document.querySelector('button');
                button.style.display = 'none';
            } 
             
        </script>
        <style>
            h2 {
                text-align: center;
                background-color: maroon;
                border-radius: 5px;
                box-shadow: 0 0 10px white;
                padding:  10px;
                color: #ffffff;
                text-align: center;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            th {background-color: rgb(244, 175, 175);
                border-radius: 5px;
                box-shadow: 0 0 10px white;
                padding:  10px;
                font-size: 20px;
                color: #ffffff;
                text-align: center;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
               
            }
            td, button{
                background-color: maroon;
                border-radius: 5px;
                box-shadow: 0 0 10px white;
                padding:  10px;
                color: #ffffff;
                text-align: center;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                
            }
            #detail {
                
                margin: 10px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-weight: bold;
                text-align: center;
                font-size: 18px;
            }
            button:hover {
                transition: 0.2s;
                background-color:  rgb(244, 175, 175);
                box-shadow: 0 0 5px #000;
                
            }
        </style>
    </head>
    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 7
            <hr>
        </header>
        <main>
            <h2 >Курс акций ТГК-1</h2>
            <button onclick="showExchange()">Курс акций ТГК-1</button>
            <table border="1"  id="dollar-table"></table>
            <div id="detail"></div>
        </main>
        
        <footer>
            <hr>
            &copy; Матюшкина Мария, ФБИ-32, 2 курс, 2025
        </footer>
    </body>
</html>