<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Матюшкина Мария Дмитриевна. Лабораторная 7</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../index.html" type="image/x-icon">
        <link rel=" icon" href="../favicon-16x16.png">
        <link rel=" icon" href="../favicon-32x32.png">
        <script src="dollar-data.js"></script>
        <script>
            function showExchange() {
                let table = document.getElementById('dollar-table');
                table.style.height = '20%';
                table.style.width = '20%';
                table.style.margin = '20px auto';
                table.style.boxShadow = '0 0 10px white';
                table.style.borderRadius = '10px';
                for(let i =0; i < exchange.length; i++) {
                    let tr = document.createElement('tr');
                    let td = document.createElement('td');
                    td.innerText = exchange[i];
                    tr.appendChild(td);
                    table.appendChild(tr);

                }
                let sum = 0;
                for(let i = 0; i < exchange.length; i++) {
                    sum += exchange[i];
                }
                let average = sum / exchange.length;
                average = average.toFixed(2);
               
                document.getElementById('detail').innerText = 'Среднее значение курса: ' + average + ' RUB';
                
                let button = document.querySelector('button');
                button.style.display = 'none';
            }
        </script>
        <style>
            
            td, button{
                background-color: maroon;
                border-radius: 5px;
                box-shadow: 0 0 10px white;
                padding:  10px;
                color: #ffffff;
                text-align: center;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                
            }
            #detail {
                
                margin: 10px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-weight: bold;
            }
            button:hover {
                transition: 0.3s;
                background-color: rgb(73, 11, 11);
                box-shadow: 0 0 5px #000;
                
            }
            h2 {
                text-align: center;
                background-color: maroon;
                border-radius: 5px;
                box-shadow: 0 0 10px white;
                padding:  10px;
                color: #ffffff;
                text-align: center;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            
        </style>
    </head>
    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 7
            <hr>
        </header>
        <main>
            <h2 >Курс доллара с 01.04.2025-12.04.2025</h2>
          <button onclick="showExchange()">Курс доллара</button>
          <table border="1"  id="dollar-table"></table>
          <div id="detail"></div>
        </main>
       
        <footer>
            <hr>
            &copy; Матюшкина Мария, ФБИ-32, 2 курс, 2025
        </footer>
    </body>
</html>