<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Матюшкина Мария Дмитриевна. Лабораторная 7</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../index.html" type="image/x-icon">
        <link rel=" icon" href="../favicon-16x16.png">
        <link rel=" icon" href="../favicon-32x32.png">
        <script>
            function getWeatherForecast() {
                const url = 'https://api.open-meteo.com/v1/forecast?latitude=55.0415&longitude=82.9346&hourly=temperature_2m&timezone=Asia%2FBangkok';
    
                fetch(url)
                    .then(function(response) {
                        return response.json();
                    })
                    .then(function(data) {
                        const times = data.hourly.time;
                        const temperatures = data.hourly.temperature_2m;
    
                        let temp8 = null, temp12 = null, temp20 = null;
    
                        for (let i = 0; i < times.length; i++) {
                            const time = new Date(times[i]).getHours(); 
                            if (time === 8 && temp8 === null) { 
                                temp8 = temperatures[i];
                            } else if (time === 12 && temp12 === null) { 
                                temp12 = temperatures[i];
                            } else if (time === 20 && temp20 === null) { 
                                temp20 = temperatures[i];
                            } 
                        }

                        
                        let weatherInfoHtml = `
                            <div id="weather-info">
                                <h2>Прогноз погоды на сегодня</h2>
                                <p><b>Температура в 8:00:</b> ${temp8 !== null ? temp8 + ' °C' : 'Нет данных'}</p>
                                <p><b>Температура в 12:00:</b> ${temp12 !== null ? temp12 + ' °C' : 'Нет данных'}</p>
                                <p><b>Температура в 20:00:</b> ${temp20 !== null ? temp20 + ' °C' : 'Нет данных'}</p>
                                <p>Данные предоставлены <a href="https://open-meteo.com/en/docs">Open-Meteo</a></p>
                            </div>
                        `;
    
                        document.getElementById('weather-forecast').innerHTML = weatherInfoHtml;
    
                        
                        document.querySelector('button').style.display = 'none';
                    })
                    
                    
            }
        </script>
        <style>
            #weather-info {
                margin: 10px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-weight: bold;
                text-align: center;
                font-size: 18px;
                border: 2px solid maroon;
                box-shadow: 0 0 10px white;
            }
            button{
                background-color: maroon;
                border-radius: 5px;
                box-shadow: 0 0 10px white;
                padding:  10px;
                color: #ffffff;
                text-align: center;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            button:hover {
                transition: 0.2s;
                background-color:  rgb(244, 175, 175);
                box-shadow: 0 0 5px #000; 
            }
        </style>
    </head>
    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 7
            <hr>
        </header>
        <main>
            <button onclick="getWeatherForecast()">Получить прогноз погоды</button>
            <div id="weather-forecast"></div>
            
        </main>
        </main>
        <footer>
            <hr>
            &copy; Матюшкина Мария, ФБИ-32, 2 курс, 2025
        </footer>
    </body>
</html>